# CollegeCourseScheduler_Updated

./: .gitignore  berkeley_courseMap_DB.txt  pom.xml
.ebextensions/httpd/conf.d/: ssl.config
client/: package.json
client/src/: App.tsx  RankedSchedules.tsx
src/main/java/io/collegeplanner/my/collegecoursescheduler/: CollegeCourseSchedulerApplication.java
src/main/java/io/collegeplanner/my/collegecoursescheduler/configuration/: AopConfig.java  AppConfig.java  BeanConfig.java  WebConfig.java
src/main/java/io/collegeplanner/my/collegecoursescheduler/controller/: ApplicationController.java  ErrorHandlingController.java  RedirectController.java  ScheduleAnalyzerApiController.java  ScheduleAnalyzerController.java  VisualScheduleBuilderController.java
src/main/java/io/collegeplanner/my/collegecoursescheduler/controller/ajax/: FeedbackController.java
src/main/java/io/collegeplanner/my/collegecoursescheduler/controller/filters/: RequestLogFilter.java
src/main/java/io/collegeplanner/my/collegecoursescheduler/model/dto/: ApiRequestDto.java  CourseSectionDto.java  FormParametersDto.java  KinesisRecordDto.java  PermutationsJobResultsDto.java  ScheduleDto.java  SchedulePermutation.java  UnavailableTimeblocks.java  UserOptionsDto.java
src/main/java/io/collegeplanner/my/collegecoursescheduler/model/schema/: CoursesDto.java  ProfessorsDto.java
src/main/java/io/collegeplanner/my/collegecoursescheduler/model/view/: CollegeRepositoryData.java  ScheduleTableBuilderDto.java
src/main/java/io/collegeplanner/my/collegecoursescheduler/repository/: CourseMetadataDao.java  EllucianDataScraperJob.java  FeedbackDao.java  RegistrationDataDao.java
src/main/java/io/collegeplanner/my/collegecoursescheduler/repository/scrapers/ellucian/: EllucianDataScraper.java
src/main/java/io/collegeplanner/my/collegecoursescheduler/repository/scrapers/ellucian/impl/: CourseScraper.java  ProfessorScraper.java  SubjectScraper.java
src/main/java/io/collegeplanner/my/collegecoursescheduler/service/: FirehoseStreamService.java  ScheduleAnalyzerJob.java
src/main/java/io/collegeplanner/my/collegecoursescheduler/service/scraper/: GenericScraper.java  ScraperFactory.java
src/main/java/io/collegeplanner/my/collegecoursescheduler/service/scraper/factories/: ScraperFactory.java  TermCodeFactory.java
src/main/java/io/collegeplanner/my/collegecoursescheduler/service/scraper/impl/: BerkeleyScraper.java  EllucianScraper.java  PurdueScraper.java  SdsuScraper.java  UcsbScraper.java  UwScraper.java  WsuScraper.java
src/main/java/io/collegeplanner/my/collegecoursescheduler/shared/: AnalyticsServlet.java
src/main/java/io/collegeplanner/my/collegecoursescheduler/shared/UCSB/: Database.java
src/main/java/io/collegeplanner/my/collegecoursescheduler/shared/UW/: Database.java
src/main/java/io/collegeplanner/my/collegecoursescheduler/shared/berkeley/: Database.java
src/main/java/io/collegeplanner/my/collegecoursescheduler/shared/sdsu/: Database.java  DepartmentScraper.java
src/main/java/io/collegeplanner/my/collegecoursescheduler/util/: ChainedParserMetadata.java  Constants.java  CourseColorMapper.java  DatabaseUtils.java  GenericUtils.java  ParserMetadata.java  ScheduleBuilderUtils.java  ScraperUtils.java
src/main/resources/etc/: GA-key.json
src/main/resources/static/css/: animate.css  login-style.css  style.css
src/main/resources/static/js/: chosen.jquery.js  chosen.jquery.min.js  main.js
src/main/resources/static/js/file-manager/: elfinder.js
src/main/resources/static/js/validation/: validationEngine.min.js
src/main/resources/templates/: customize.jsp  error.jsp  footer.jsp  header.jsp  index.jsp
src/test/java/io/collegeplanner/my/collegecoursescheduler/: CollegeCourseSchedulerApplicationTests.java
